<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
  <link rel="stylesheet" href="/css/styles.css" />
  <title>BeMovies</title>
</head>

<body>
  <!-- HEADER -->
  <header>
    <div class="container">
      <a class="logo" href="#"><span>BE</span>MOVIES</a>
      <nav>
        <ul class="nav-bar">
          <li><a href="#section-search"></a>search</li>
          <li><a href="#section-results"></a>latest</li>
          <li><a href="#genres"></a>genres</li>
          <li><a href="#registerModal" onclick="openModal('register')">register</a></li>
          <li><a href="#registerModal" onclick="openModal('register')">signin</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <!-- Register/Login Modal -->
  <div id="registerModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeModal()"><img src="img/closeModal.svg" alt=""></span>
      <div class="modal-tabs">
        <button class="tab-button" onclick="switchTab('register')">SignUp</button>
        <button class="tab-button active" onclick="switchTab('login')">Login</button>
      </div>

      <div id="registerContent" class="tab-content">
        <form id="registerForm">
          <input type="text" id="registerUsername" placeholder="Username" required>
          <br>
          <input type="password" id="registerPassword" placeholder="Password" required>
          <br>
          <label for="remember">Remember me</label>
          <input type="checkbox" id="registerRemember">
          <br>
          <button type="submit" id="registerButton" class="registerButton">Signup</button>
          <br>
          <p>Already a member? <a href="#loginForm">Sign in</a></p>
          <br><br>
        </form>
      </div>
      <div id="loginContent" class="tab-content" style="display: none;">
        <form id="loginForm">
          <input type="text" id="loginUsername" placeholder="Username">
          <input type="password" id="loginPassword" placeholder="Password">
          <label for="remember">Remember me</label>
          <input type="checkbox" id="loginRemember">
          <br>
          <button type="submit" id="registerButton" class="registerButton">Login</button>
          <button type="submit" id="loginButton" class="loginButton">Login</button>
          <br><br>
          <a href="">I forgot my password</a>
          <br><br>
          <p>Not a member yet? <a href="#registerForm">Sign up</a></p>
        </form>
      </div>
    </div>
  </div>

  <!-- SEARCH FORM -->
  <main id="search">
    <div class="container">
      <form id="search-form">
        <input type="text" placeholder="Search for a movie" />
        <button><img src="img/search.svg"></button>
      </form>
    </div>
  </main>

  <!-- SEARCH RESULTS -->
  <section id="results">
    <div class="container">
      <div id="search-results">
        <h3>Results for "[searchTerm]"</h3>
        <br>

        <div class="swiper resultsSwiper">
          <div class="swiper-wrapper " id="swiper-results-search">
            <!-- <div class="swiper-slide">
              <img src="img/poster.png" alt=""> 

              <!--Overlay wip, pour l'instant ne détecte pas curseur sur img-->
              <!-- <div class="overlay">
                <p class="title">The Godfather part III</p>
                <p class="date">1990</p>
                <p class="genre">Crime / Drama / Thriller</p>
                <img class="starScore" src="img/star.svg" alt="starScore">
                <p class="score">7.4</p>
              </div>
            </div>-->
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div> 
          </div>
        </div>
        <div class="swiper-button-next resultsSwiper-next"></div>
        <div class="swiper-button-prev resultsSwiper-prev"></div>
      </div>
    </div>
  </section>

<!--MOVIE MODAL WIP ignore pour l'instant-->
<!-- <dialog open class="movieMod" id="modal-movie">
  <span class="close" id="closeModalBtn">&times;</span>
  <h2 id="modalTitle">Movie Title</h2>
  <p id="modalDate">Release Year</p>
  <p id="modalGenre">Genre</p>
  <img id="modalStarScore" src="img/star.svg" alt="starScore">
  <p id="modalScore">IMDb Score</p>
</dialog> -->


  <!-- LATEST RELEASES -->
  <section id="releases">
    <div class="container">
      <div id="releases-content">
        <h3>Latest Releases</h3>
        <br>

        <div class="swiper releasesSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
          </div>
        </div>
        <div class="swiper-button-next releasesSwiper-next"></div>
        <div class="swiper-button-prev releasesSwiper-prev"></div>
      </div>
    </div>
  </section>

  <!-- GENRES -->
  <section id="genres">
    <div class="container">
      <div class="genres-title">
        <h3>Movies by genre</h3>
      </div>
      <ul class="genres-list">
        <li>Comedy</li>
        <li>Drama</li>
        <li>Action</li>
        <li>Romance</li>
        <li>Fantasy</li>
        <li>Animation</li>
      </ul>
      <div id="selected-genre">
        <h4>[Selected Genre]</h4>
        <br>
        <div class="swiper genresSwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
            <div class="swiper-slide"><img src="img/poster.png"></div>
          </div>
        </div>
        <div class="swiper-button-next genresSwiper-next"></div>
        <div class="swiper-button-prev genresSwiper-prev"></div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container-footer">
      <p class="logo"><span class="footer__logo--span">BE</span>MOVIES</p>
      <nav class="footer">
        <ul class="nav-bar">
          <li>
            <a href="#">Search</a>
          </li>
          <li>
            <a href="#">Latest</a>
          </li>
          <li>
            <a href="#">Genres</a>
          </li>
          <li>
            <a href="#">Register</a>
          </li>
          <li>
            <a href="#">Signin</a>
          </li>
        </ul>
      </nav>
      <div class="copyright">
        <p>@2023 - All rights reserved</p>
      </div>
    </div>
  </footer>

  <!--JAVASCRIPT-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <script src="smuggler.js"></script>
  <script src="app.js"></script>
</body>

</html>